[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Creditos.gd" type="Script" id=3]

[node name="raiz" type="Node2D"]
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Label" type="Label" parent="."]
margin_right = 1280.0
margin_bottom = 800.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnVolver" type="Button" parent="."]
margin_left = 576.0
margin_top = 728.0
margin_right = 640.0
margin_bottom = 748.0
rect_scale = Vector2( 2, 2 )
text = "Vovler"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="Timer" to="." method="timer"]
[connection signal="pressed" from="btnVolver" to="." method="vovlerAlMenuPrincipal"]
