[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Guardar.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="FileDialog" type="FileDialog" parent="."]
visible = true
margin_left = 136.0
margin_top = 98.0
margin_right = 784.0
margin_bottom = 265.0
window_title = "Abrir un Archivo"
resizable = true
dialog_text = "Desea guardar?"
mode_overrides_title = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Guardar" type="Button" parent="."]
margin_left = 32.0
margin_top = 544.0
margin_right = 94.0
margin_bottom = 564.0
text = "Guardar"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="file_selected" from="FileDialog" to="Guardar" method="_on_FileDialog_file_selected"]
[connection signal="pressed" from="Guardar" to="Guardar" method="_on_Guardar_pressed"]
