[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Menu.gd" type="Script" id=1]
[ext_resource path="res://Fonts/montserrat/Montserrat-ExtraBold.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Sprites/jugador/tile_0024.png" type="Texture" id=3]
[ext_resource path="res://Fonts/montserrat/Montserrat-BoldItalic.otf" type="DynamicFontData" id=4]
[ext_resource path="res://Sonido/504150__joao-janz__table-lamp-flip-switch-off-1-1.wav" type="AudioStream" id=5]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 4 )

[node name="raiz" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblTitulo" type="Label" parent="."]
margin_left = 368.628
margin_top = 24.5511
margin_right = 670.628
margin_bottom = 79.5511
rect_scale = Vector2( 2, 2 )
custom_fonts/font = SubResource( 1 )
text = "AFCTE
(Asi Fue Como Te Estafaron)"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnNuevoJuego" type="Button" parent="."]
anchor_bottom = 0.7
margin_left = 181.256
margin_top = 235.507
margin_right = 331.256
margin_bottom = 265.507
rect_min_size = Vector2( 20, 20 )
rect_scale = Vector2( 1.7, 1.7 )
hint_tooltip = "Inicia una nueva partida
o borra la guardada"
text = "Nuevo Juego"
clip_text = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnContinuar" type="Button" parent="."]
anchor_bottom = 0.7
margin_left = 181.256
margin_top = 311.0
margin_right = 331.256
margin_bottom = 341.0
rect_min_size = Vector2( 20, 20 )
rect_scale = Vector2( 1.7, 1.7 )
hint_tooltip = "Continua con tu progreso"
text = "Continuar"
clip_text = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnCreditos" type="Button" parent="."]
anchor_bottom = 0.7
margin_left = 181.256
margin_top = 464.0
margin_right = 331.256
margin_bottom = 494.0
rect_min_size = Vector2( 20, 20 )
rect_scale = Vector2( 1.7, 1.7 )
text = "Creditos"
clip_text = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnControles" type="Button" parent="."]
anchor_bottom = 0.7
margin_left = 181.256
margin_top = 386.0
margin_right = 331.256
margin_bottom = 416.0
rect_min_size = Vector2( 20, 20 )
rect_scale = Vector2( 1.7, 1.7 )
hint_tooltip = "Revisa los controles"
text = "Controles"
clip_text = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnSalir" type="Button" parent="."]
anchor_bottom = 0.7
margin_left = 181.256
margin_top = 544.0
margin_right = 331.256
margin_bottom = 574.0
rect_min_size = Vector2( 20, 20 )
rect_scale = Vector2( 1.7, 1.7 )
hint_tooltip = "Sales del juego
Que no te engañen"
text = "Salir"
clip_text = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="."]
margin_left = 736.0
margin_top = 136.0
margin_right = 800.0
margin_bottom = 200.0
rect_scale = Vector2( 8, 8 )
texture = ExtResource( 3 )
stretch_mode = 4

[node name="Label" type="Label" parent="."]
margin_left = 27.7593
margin_top = 668.372
margin_right = 103.759
margin_bottom = 699.372
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = SubResource( 2 )
text = "Version: 0.1
"

[node name="SobreBoton" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 640, 384 )
stream = ExtResource( 5 )
[connection signal="mouse_entered" from="btnNuevoJuego" to="." method="_on_Cuando_mouse_entered"]
[connection signal="pressed" from="btnNuevoJuego" to="." method="NuevoJuego"]
[connection signal="mouse_entered" from="btnContinuar" to="." method="_on_Cuando_mouse_entered"]
[connection signal="pressed" from="btnContinuar" to="." method="Continuar"]
[connection signal="mouse_entered" from="btnCreditos" to="." method="_on_Cuando_mouse_entered"]
[connection signal="pressed" from="btnCreditos" to="." method="creditos"]
[connection signal="mouse_entered" from="btnControles" to="." method="_on_Cuando_mouse_entered"]
[connection signal="pressed" from="btnControles" to="." method="Controles"]
[connection signal="mouse_entered" from="btnSalir" to="." method="_on_Cuando_mouse_entered"]
[connection signal="pressed" from="btnSalir" to="." method="Salir"]
