[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scripts/NpcDeMovimientoAleatorio.gd" type="Script" id=1]
[ext_resource path="res://Sprites/npc1/tile_0186.png" type="Texture" id=2]
[ext_resource path="res://Sprites/npc1/tile_0213.png" type="Texture" id=3]
[ext_resource path="res://Sprites/npc1/tile_0240.png" type="Texture" id=4]
[ext_resource path="res://Sprites/npc1/tile_0188.png" type="Texture" id=5]
[ext_resource path="res://Sprites/npc1/tile_0215.png" type="Texture" id=6]
[ext_resource path="res://Sprites/npc1/tile_0242.png" type="Texture" id=7]
[ext_resource path="res://Sprites/npc1/tile_0187.png" type="Texture" id=8]
[ext_resource path="res://Sprites/npc1/tile_0214.png" type="Texture" id=9]
[ext_resource path="res://Sprites/npc1/tile_0241.png" type="Texture" id=10]
[ext_resource path="res://Sprites/npc1/tile_0185.png" type="Texture" id=11]
[ext_resource path="res://Sprites/npc1/tile_0212.png" type="Texture" id=12]
[ext_resource path="res://Sprites/npc1/tile_0239.png" type="Texture" id=13]
[ext_resource path="res://addons/Dialogbox/Dialogbox.tscn" type="PackedScene" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.6364, 12.6386 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "abajo",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "derecha",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "arriba",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "izquierda",
"speed": 5.0
} ]

[node name="npc1" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="colisionador" type="CollisionShape2D" parent="."]
position = Vector2( 0.0877762, 3.39866 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="animacion" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 2 )
animation = "abajo"
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="temporizador" type="Timer" parent="."]
wait_time = 2.0

[node name="Dialogbox" parent="." instance=ExtResource( 14 )]
margin_left = -81.0
margin_top = -46.0
margin_right = 80.0
margin_bottom = -21.0
use_visible_characters = true
character_speed = 1.0
play_sound = true
use_input_trigger = true
use_speedup = true
text = [  ]
input_trigger = "ui_accept"
input_speedup = ""
speedup_speed = 1.0
text_margin = Vector2( 35, 10 )
textbox_size = Vector2( 256, 64 )
sound = null
font = null
use_character_frame = false
frame_textures = [  ]
[connection signal="timeout" from="temporizador" to="." method="temporizador"]
